                                       #####
                                   #######
                          ######    ########       #####
                    ###########/#####\#####  #############
                ############/##########--#####################
              ####         ######################          #####
             ##          ####      ##########/@@              ###
            #          ####        ,-.##/`.#\#####               ##
                      ###         /  |$/  |,-. ####                 #
                     ##           \_,'$\_,'|  \  ###
                     #              \_$$$$$`._/   ##
                                      $$$$$_/     ##                  ^^       @@@@@@@@@       ^^    ^^
                                      $$$$$        #              ^^        @@@@@@@@@@@@@@@
                                      $$$$$                          ^^    @@@@@@@@@@@@@@@@@@      ^^
                                     $$$$$                                @@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$$$$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~
__        __                        $$$$$                                              _                  
\ \      / /   __ _  __   __   ___  $$$$$  __ _    ___   _ __     ___   _ __    __ _  | |_    ___    _ __   
 \ \ /\ / /   / _` | \ \ / /  / _ \ $$$$$ / _` |  / _ \ | '_ \   / _ \ | '__|  / _` | | __|  / _ \  | '__| 
  \ V  V /   | (_| |  \ V /  |  __/ $$$$$| (_| | |  __/ | | | | |  __/ | |    | (_| | | |_  | (_) | | |    
   \_/\_/     \__,_|   \_/    \___| $$$$$ \__, |  \___| |_| |_|  \___| |_|     \__,_|  \__|  \___/  |_|      
____________________________________$$$$$_|___/___________________________________________________________        
                                    $$$$$ ___  ____ ____ ___ _ _ _ ____ _  _ ____ ____ ____ _  _ ____ ____
                                    $$$$$ |__] |___ [__   |  | | | |__| |  | |___ [__  |___ |  | |___ |__/
                                    $$$$$ |__] |___ ___]  |  |_|_| |  |  \/  |___ ___] |___  \/  |___ |  \
                                    $$$$$
                                   $$$$$$$   BY BENYAMIN DE LEEUW, MIDAS GOSSYE,JONATHAS LAFITTA,
                                   $$$$$$$                              JAN VERHEYEN & FREDERIC DUPON
                                  $$$$$$$$$
""""""""""""""""""""""""""""""""""$$$$$$$$$"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                    $$$